<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_launcher">
        </android.support.v7.widget.Toolbar>

        <!--容纳Fragment的容器-->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_navIcon"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/tv_navTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/second_font_size"
                tools:text="测试标题"/>
        </FrameLayout>

    </RelativeLayout>

    <!-- Side Drawer -->
    <!--侧边栏放Fragment-->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.appbar.fragment.DrawerFragment"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:layout="@layout/fragment_drawer"/>

</android.support.v4.widget.DrawerLayout>