<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/hscl"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/white">

    <com.brainstorm.neckup.Utils.TextViewVertical
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:fadeScrollbars="false"/>
    <!--textSize="30"-->

</HorizontalScrollView>